<!DOCTYPE html>
<html>
<head>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-startup-image" href="img/splash.png" />
	<link rel="apple-touch-icon" href="img/paypal-android-logo.png" />
	<meta name="apple-mobile-status-bar-style" content="none" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, target-densitydpi=device-dpi" />
	<!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->


<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
	<style>
		html * {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			-webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
			-webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
			/* make transparent link selection, adjust last value opacity 0 to 1.0 */
			-webkit-tap-highlight-color: rgba(0,0,0,0); 
			-webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
			-webkit-tap-highlight-color: rgba(0,0,0,0); 
		}
		canvas {
			image-rendering: optimizeSpeed;             /* Older versions of FF */
			image-rendering: -moz-crisp-edges;          /* FF 6.0+ */
			image-rendering: -webkit-optimize-contrast; /* Webkit */
			image-rendering: optimize-contrast;         /* Possible future browsers. */
			-ms-interpolation-mode: nearest-neighbor;   /* IE */
	
			/*-webkit-border-radius: 12px;*/ /* Safari 3-4, iOS 1-3.2, Android 1.6 */
			/*border-radius: 12px;*/ /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
			
			/* useful if you don't want a bg color from leaking outside the border: */
			/*-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;*/
			/*-webkit-box-shadow: 0px 0px 12px 12px #666;*/ /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
			/*box-shadow: 0px 0px 12px 12px #666;*/ /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
		}
		body {
			background: black;
		}
	</style>
</head>
<body>
	<script src="js/vendor/require.js" data-main="js/main.js"></script>
</body>
</html>
